<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#A891B7"
    >

    <ImageView
        android:id="@+id/gif"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wel"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="Welcome "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/to"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:text="To"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/com"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="Rahul's Company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>