<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:text="Message"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="text|textMultiLine|textCapWords|textCapSentences"
        android:padding="10dp"
        android:hint="Enter Message"
        android:id="@+id/msgbody"
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:text="Cancel"
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Button
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="post"
        android:id="@+id/post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>