<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/titleGroup"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_above="@id/layout_group"
        android:layout_below="@id/titleGroup"
        android:id="@+id/listview_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/msgbody_group"

            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/send_group"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:hint="Enter Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/send_group"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:src="@drawable/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>


