<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:text="Help"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
    android:layout_marginTop="10dp"
    android:text="Login"
    android:textColor="@android:color/black"
    android:textSize="15sp"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

    <TextView
        android:padding="10dp"
        android:text="Enter your Email and password For Login to this Application.If You Have don't then register for New User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:padding="10dp"
        android:text="Registration Can be done By Entering detail of email and password.You Can Login to This app after Successful Registration."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="--By Rahul's Company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/thanks"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
</LinearLayout>