# My-Android-Studio-Projects

./: README.md
BreakingNews/: settings.gradle
BreakingNews/app/: build.gradle  google-services.json
BreakingNews/app/src/androidTest/java/com/rahulcompany/breakingnews/: ExampleInstrumentedTest.java
BreakingNews/app/src/main/: AndroidManifest.xml
BreakingNews/app/src/main/java/com/rahulcompany/breakingnews/: Adapter.java  ApplicationClass.java  Data.java  Fetching.java  MainActivity.java  NoInternet.java  Parser.java  Web.java
BreakingNews/app/src/main/res/drawable/: icon_foreground.xml
BreakingNews/app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  internet_layout.xml  list_item.xml  web_layout.xml
BreakingNews/app/src/main/res/raw/: data.tx
BreakingNews/app/src/main/res/values/: strings.xml
BreakingNews/app/src/test/java/com/rahulcompany/breakingnews/: ExampleUnitTest.java
BreakingNews/gradle/wrapper/: gradle-wrapper.properties
CalC2/: settings.gradle
CalC2/app/: build.gradle
CalC2/gradle/wrapper/: gradle-wrapper.properties
Codersio/: settings.gradle
Codersio/app/: build.gradle
DedSec/: settings.gradle
DedSec/app/: build.gradle
Expander/: settings.gradle
Expander/app/: build.gradle
InstaPostSaver/: settings.gradle
InstaPostSaver/app/: build.gradle
LifeLinesAppStore/: README.md  settings.gradle
LifeLinesAppStore/app/: build.gradle
NewsReader/app/: build.gradle
Papers.in/: README.md  settings.gradle
Papers.in/app/: build.gradle
Phones/: settings.gradle
Phones/app/: build.gradle
RemoveUnwantedApps/: README.md  settings.gradle
RemoveUnwantedApps/app/: build.gradle
TakeBook/: settings.gradle
TakeBook/app/: build.gradle  google-services.json
VtubeDownloader/: README.md  settings.gradle
VtubeDownloader/app/: build.gradle
WhatsappStatusSaver/: settings.gradle
WhatsappStatusSaver/app/: build.gradle
(+300 files in other folders)
