<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:id="@+id/recent_root"
    android:background="@color/colorPrimary"
    android:focusedByDefault="false"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/logtext"
            android:textColor="@color/background"
            android:fontFamily="monospace"
            android:textSize="15sp"
            android:text="Ankit\n7383838909\n1/2/2001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>