<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/sa_title"
        android:text=""
        android:gravity="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_margin="10dp"
        android:background="@color/text"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:gravity="center"
        android:text="Do You Want To Set As Wallpaper?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/sa_no"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:text="No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/sa_yes"
            android:text="Yes"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>