<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_icon_iv"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@color/shimmer"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_toRightOf="@id/app_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:background="@color/shimmer"

                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
            android:background="@color/shimmer"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginRight="90dp"
                android:background="@color/shimmer"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>




    </RelativeLayout>

</RelativeLayout>