<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:background="@color/COLORBACK" android:layout_width="match_parent">

<ScrollView
    tools:context=".MainActivity"
    android:background="@color/COLORBACK"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="20dp"
            android:text="NEWS READER"
            android:textColor="@color/textcolor"
            android:textSize="25dp"
            android:typeface="monospace" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:gravity="left"
            android:padding="20dp"
            android:text="@string/instructions"
            android:textColor="@color/textcolor"

            android:textSize="15dp"
            android:typeface="monospace" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#E30425"
                android:text="play"
                android:textColor="@color/textcolor"
                android:typeface="monospace" />

            <Button
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#E30425"
                android:text="Pause"
                android:textColor="@color/textcolor"
                android:typeface="monospace" />

        </LinearLayout>




        <TextView
            android:visibility="gone"
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:gravity="left"
            android:padding="20dp"
            android:textColor="@color/textcolor"
            android:textSize="15dp"
            android:typeface="monospace" />
        <EditText
            android:visibility="gone"
            android:gravity="center"
            android:padding="20dp"
            android:id="@+id/ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textcolor"
            android:hint="Enter No"
            android:textColorHint="#DDDDDD"
            android:typeface="monospace"
            android:backgroundTint="@color/textcolor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <Button
            android:id="@+id/sub"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#E30425"
            android:text="See Live Score"
            android:textColor="@color/textcolor"
            android:typeface="monospace"
            />

        </LinearLayout>
    </LinearLayout>




</ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/colorAccent"
        android:onClick="Setting"
        android:padding="0dp"
        android:src="@drawable/setting" />
    </RelativeLayout>





