<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/country"
        android:layout_marginLeft="30dp"
        android:entries="@array/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/cat"
            android:layout_marginLeft="30dp"
            android:entries="@array/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:background="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:textColor="@android:color/white"
        android:id="@+id/set"
        android:layout_marginTop="10dp"
        android:text="Set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>